<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/testing">

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/extraTools"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <ImageView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                android:id="@+id/vertMenu"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calculate"
                android:id="@+id/calc"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/refresh"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh_icon"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/white_shadow"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/extraTools"
            app:cardElevation="5dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/testing1">

            <RelativeLayout
                android:paddingBottom="20dp"
                android:id="@+id/textDetailLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:paddingTop="25dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/priceLayout"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:typeface="serif"
                        android:fontFamily="serif"
                        android:text="PRICE: "
                        android:layout_marginStart="50dp"/>

                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:typeface="serif"
                        android:fontFamily="serif"
                        android:text="VALUE"
                        android:id="@+id/price_tv" />

                </LinearLayout>
                <LinearLayout
                    android:paddingBottom="5dp"
                    android:id="@+id/capLayout"
                    android:layout_below="@id/priceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_weight="0.5"
                        android:text="CAP: "
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="serif"
                        android:typeface="serif" />

                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:typeface="serif"
                        android:fontFamily="serif"
                        android:text="VALUE"
                        android:id="@+id/cap_tv" />

                </LinearLayout>
                <LinearLayout
                    android:paddingBottom="30dp"
                    android:id="@+id/heatLayout"
                    android:layout_below="@id/capLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:typeface="serif"
                        android:fontFamily="serif"
                        android:text="COIN HEAT: "
                        android:layout_marginStart="50dp"/>

                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:typeface="serif"
                        android:fontFamily="serif"
                        android:text="VALUE"
                        android:id="@+id/heat_tv" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="10dp"
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/layoutTop" >

        <RelativeLayout
            android:paddingBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondDetailsLayout">

            <LinearLayout
                android:layout_centerInParent="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/dayLayout">

                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:typeface="serif"
                    android:fontFamily="serif"
                    android:text="DAY: "
                    android:layout_marginStart="85dp"/>

                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:typeface="serif"
                    android:fontFamily="serif"
                    android:text="VALUE"
                    android:id="@+id/day_tv" />

            </LinearLayout>


            <LinearLayout
                android:paddingTop="65dp"
                android:paddingBottom="20dp"
                android:layout_centerInParent="true"
                android:id="@+id/hourLayout"
                android:layout_below="@id/dayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:typeface="serif"
                    android:fontFamily="serif"
                    android:text="HOUR: "
                    android:layout_marginStart="85dp"/>

                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:typeface="serif"
                    android:fontFamily="serif"
                    android:text="VALUE"
                    android:id="@+id/hour_tv" />

            </LinearLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:paddingTop="20dp"
            android:layout_below="@id/secondDetailsLayout"
            android:layout_alignParentBottom="true"
            android:fadingEdge="horizontal"
            android:requiresFadingEdge="horizontal"
            android:cacheColorHint="#00ffffff"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/allCryptoCurrencies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/cryptoIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/layoutBottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-45dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bitcoin" />

</RelativeLayout>